name: release push
run-name: ${{ github.actor }} pushes changes to the ${{github.ref_name}}
on: 
  push:
    tags:
      - rc-0.0.*
jobs:
  lint-tests-typescript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16.16.0"
      - name: dependencies
        run: npm ci
      - name: run ts
        run: npm run ts
      - name: run lint
        run: npm run lint
      - name: run tests
        run: npm run test
      - run: echo "Ends job!!! Status - ${{ job.status }}."
  build:
    needs: lint-tests-typescript
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16.16.0"
      # - name: dependencies
      #   run: npm ci
      # - name: run build
      #   run: npm run build
      # - run: echo "Make release..."
      - name: dependencies
        run: |
          cd .github/workflows/scriptsForRelease
          npm i 
      - name: update ticket
        env:
          COMMITS: ${{github.commits}}
          ACTOR: ${{github.actor}}
          RELEASE: ${{github.ref_name}}
          TICKET: ${{secrets.TCT_ID}}
          AUTH: ${{secrets.AUTH}}
          ORG_ID: ${{secrets.ORG_ID}}
        run: |
          cd .github/workflows/scriptsForRelease
          node updateTicket.js
        
